@startuml
hide footbox
title PR-1 (Общая схема)
box Client
  control client as "Client"
end box
box User
  control user_app as "user-app"
end box
box Order
  control order_app as "order-app"
end box
box Billing
  control billing_app as "billing-app"
end box
box Excursions
  control excursions_app as "excursions-app"
end box
box Broker
  control kafka as "kafka"
end box
box Notifications
  control notifications_app as "notifications-app"
end box

client -> user_app : Регистрация пользователя
user_app -> billing_app : Создать счет в биллинге
client -> user_app : Аутентификация
client -> billing_app: Положить деньги на счет

group Заказать экскурсию (Saga)
autonumber
client -> order_app : Заказать экскурсию
order_app -> order_app: Проверка jwt-токена
note over order_app
Проверка валидности jwt-токена
Проверка срока годности токена
Сверка идентификатора пользователя в запросе с тем,
который указан в клеймах токена
end note
order_app -> billing_app: Снятие денег, запись в БД\n(если есть необходимое кол-во)
order_app -> excursions_app: Зарезервировать экскурсию
order_app --> kafka: publish
note over order_app, kafka
Отправить сообщение в kafka (топик notifications)
end note
kafka --> notifications_app: consume (Подписка)
note over kafka, notifications_app
Забираем сообщение из kafka (топик notifications)
end note
notifications_app -> notifications_app: Запись в бд
end group

group Отмена экскурсии - возврат денег (Saga)
autonumber
order_app -> excursions_app: поиск зарезервированных экскурсий\nна заданную дату
excursions_app --> order_app: список заказов
order_app -> excursions_app: Отмена заказа
order_app -> billing_app: Возврат денег, запись в БД\n(если есть необходимое кол-во)
note over order_app, kafka
Отправить сообщение в kafka (топик notifications)
end note
kafka --> notifications_app: consume (Подписка)
note over kafka, notifications_app
Забираем сообщение из kafka (топик notifications)
end note
notifications_app -> notifications_app: Запись в бд
end group


@enduml
